# blog-samples

./: README.md  pom.xml
build-response-entity-project/: pom.xml
build-response-entity-project/build-response-entity/: pom.xml
build-response-entity-project/build-response-entity/src/main/java/com/github/baifenghe/controller/: ResponseEntityController.java
build-response-entity/build-response-entity/: pom.xml
build-response-entity/build-response-entity/src/main/java/com/github/baifenghe/: ResponseEntityApplication.java
build-response-entity/build-response-entity/src/main/java/com/github/baifenghe/controller/: ResponseEntityController.java
build-response-entity/build-response-entity/src/main/java/com/github/baifenghe/util/: R.java  ResponseHelper.java  Result.java
build-spring-boot/: pom.xml
build-spring-boot/build-spring-boot-starter/: pom.xml
build-spring-boot/build-spring-boot-starter/src/main/java/com/github/baifenghe/annotation/: EnableStringService.java
build-spring-boot/build-spring-boot-starter/src/main/java/com/github/baifenghe/configuration/: IntegerServiceConfig.java  StringServiceConfig.java
build-spring-boot/build-spring-boot-starter/src/main/java/com/github/baifenghe/demo/: IntegerService.java  StringService.java
build-spring-boot/build-spring-boot-test/: pom.xml
build-spring-boot/build-spring-boot-test/src/main/java/com/github/baifenghe/: DemoApplication.java
build-spring-boot/build-spring-boot-test/src/main/java/com/github/baifenghe/bean/: YamlPropertyLoaderFactory.java
build-spring-boot/build-spring-boot-test/src/main/java/com/github/baifenghe/configuration/: MyConfiguration.java
build-spring-boot/build-spring-boot-test/src/main/java/com/github/baifenghe/controller/: DemoController.java
build-spring-boot/build-spring-boot-test/src/main/java/com/github/baifenghe/properties/: CommonProperties.java  DemoProperties.java
build-spring-boot/build-spring-boot-test/src/main/resources/: application.yml  common.yml
miscellany/: pom.xml
miscellany/src/main/java/com/github/byference/miscellany/: MiscellanyApplication.java
miscellany/src/main/java/com/github/byference/miscellany/controller/: MapStructController.java
miscellany/src/main/java/com/github/byference/miscellany/pojo/: Person.java  Staff.java  Student.java
miscellany/src/main/java/com/github/byference/miscellany/pojo/mapper/: DateMapper.java  PersonMapper.java  StudentMapper.java
miscellany/src/main/java/com/github/byference/miscellany/util/: PojoUtil.java
miscellany/src/test/java/com/github/byference/miscellany/mapstruct/: MapStructTest.java
others/: pom.xml
others/java-project/: pom.xml
others/java-project/src/main/java/com/github/byference/algorithm/sort/: QuickSort.java  Sort.java
others/java-project/src/main/java/com/github/byference/async/: CompletableFutureTest.java
others/java-project/src/main/java/com/github/byference/callback/: ExceptionCallbackTest.java
others/java-project/src/main/java/com/github/byference/common/: ThrowableHandle.java
others/java-project/src/main/java/com/github/byference/common/entity/: Person.java  Student.java
others/java-project/src/main/java/com/github/byference/common/enums/: Gender.java
others/java-project/src/main/java/com/github/byference/common/function/: ThrowableHandle.java
others/java-project/src/main/java/com/github/byference/common/util/: StudentsUtil.java
others/java-project/src/main/java/com/github/byference/common/vo/: StudentVo.java
others/java-project/src/main/java/com/github/byference/effective/: BeanCopierTest.java  CustomClassLoader.java
others/java-project/src/main/java/com/github/byference/effective/beans/: BeanWrapper.java  BeanWrapperTest.java
others/java-project/src/main/java/com/github/byference/effective/callback/: ExceptionCallbackTest.java
others/java-project/src/main/java/com/github/byference/effective/enumeration/: CodeValueEnum.java  CodeValueEnumTest.java  IntegerCodeValue.java
others/java-project/src/main/java/com/github/byference/effective/event/: EquipmentSkillEventListener.java  EventTest.java  HeroesSkillEventListener.java  HeroesSkillManager.java  SkillEnum.java  SkillEvent.java  SkillEventListener.java
others/java-project/src/main/java/com/github/byference/entity/: Person.java  Student.java
others/java-project/src/main/java/com/github/byference/enums/: Gender.java
others/java-project/src/main/java/com/github/byference/juc/: CountDownLatchTest.java  CyclicBarrierTest.java
others/java-project/src/main/java/com/github/byference/lombok/: LombokTest.java
others/java-project/src/main/java/com/github/byference/stream/: StreamTest.java
others/java-project/src/main/java/com/github/byference/util/: StudentsUtil.java
others/samples/: pom.xml
others/samples-without-db/: pom.xml
others/samples-without-db/src/main/java/com/github/byference/samples/: SamplesWithoutDbApplication.java
others/samples-without-db/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.yml  default-app.properties  log4j2.xml.back
others/samples/src/main/java/com/github/byference/samples/: SamplesApplication.java
others/samples/src/main/resources/: application.yml
others/spring-extensions/: pom.xml
others/spring-extensions/src/main/java/com/github/byference/extensions/: SpringExtensionsApplication.java
spring-boot-profile/: pom.xml
spring-boot-profile-project/spring-boot-profile/: pom.xml
spring-boot-profile-project/spring-boot-profile/src/main/java/com/github/byference/profile/: ProfileApplication.java
spring-boot-profile/spring-boot-profile/: pom.xml
spring-extensions/: pom.xml
spring-extensions/src/test/java/com/github/byference/extensions/registrar/: RegistrarApplicationTests.java
(+81 files in other folders)
