<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.baifenghe</groupId>
    <artifactId>blog-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>others</module>
        <module>build-response-entity-project</module>
        <module>spring-boot-profile-project</module>
        <module>build-spring-boot</module>
    </modules>


</project>